<!--
  Copyright (C) 2012 by Jeremy P. White <jwhite@codeweavers.com>
  Additions by Miles Whittaker <mjwhitta@gmail.com>

  This file is part of spice-html5.

  spice-html5 is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  spice-html5 is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with spice-html5. If not, see
  <http://www.gnu.org/licenses/>.

  **********************************************
  Spice Javascript client template.
  Refer to main.js for more detailed information
  **********************************************
-->

<!doctype html>
<html>
  <head>
    <title>Spice Javascript client</title>
    <script src="spicearraybuffer.js"></script>
    <script src="enums.js"></script>
    <script src="atKeynames.js"></script>
    <script src="utils.js"></script>
    <script src="png.js"></script>
    <script src="lz.js"></script>
    <script src="quic.js"></script>
    <script src="bitmap.js"></script>
    <script src="spicedataview.js"></script>
    <script src="spicetype.js"></script>
    <script src="spicemsg.js"></script>
    <script src="wire.js"></script>
    <script src="spiceconn.js"></script>
    <script src="display.js"></script>
    <script src="port.js"></script>
    <script src="main.js"></script>
    <script src="inputs.js"></script>
    <script src="webm.js"></script>
    <script src="playback.js"></script>
    <script src="simulatecursor.js"></script>
    <script src="cursor.js"></script>
    <script src="thirdparty/jsbn.js"></script>
    <script src="thirdparty/rsa.js"></script>
    <script src="thirdparty/prng4.js"></script>
    <script src="thirdparty/rng.js"></script>
    <script src="thirdparty/sha1.js"></script>
    <script src="ticket.js"></script>
    <script src="resize.js"></script>
    <script src="filexfer.js"></script>
    <link rel="stylesheet" type="text/css" href="spice.css"/>
    <script>
      var host = null, port = null;
      var sc;

      function agent_connected(sc) {
        window.addEventListener("resize", handle_resize);
        window.spice_connection = this;
        resize_helper(this);
        if (
          window.Blob &&
          window.File &&
          window.FileList &&
          window.FileReader
        ) {
          var spice_xfer_area = document.createElement("div");
          spice_xfer_area.setAttribute("id", "spice-xfer-area");
          document.getElementById("spice-area").appendChild(
            spice_xfer_area
          );
          document.getElementById("spice-area").addEventListener(
            "dragover",
            handle_file_dragover,
            false
          );
          document.getElementById("spice-area").addEventListener(
            "drop",
            handle_file_drop,
            false
          );
        } else {
          console.log("File API is not supported");
        }
      }

      function connect() {
        document.getElementById("login").style.display = "none";
        document.getElementById("spice-area").style.display = "";

        var host, password, port, scheme = "ws://", uri;

        host = document.getElementById("host").value;
        password = document.getElementById("password").value;
        port = document.getElementById("port").value;

        if ((!host) || (!port)) {
          console.log("You must specify the host and port");
          return;
        }

        if (sc) {
          sc.stop();
        }

        uri = scheme + host + ":" + port;

        try {
          sc = new SpiceMainConn(
            {
              dump_id: "spice-debug",
              message_id: "spice-message",
              onagent: agent_connected,
              onerror: spice_error,
              password: password,
              screen_id: "spice-screen",
              uri: uri
            }
          );
        } catch(e) {
          spice_error(e);
        }
      }

      function disconnect() {
        console.log(">> disconnect");
        if (sc) {
          sc.stop();
        }
        if (
          window.Blob &&
          window.File &&
          window.FileList &&
          window.FileReader
        ) {
          var spice_xfer_area = document.getElementById(
            "spice-xfer-area"
          );
          try {
            document.getElementById("spice-area").removeChild(
              spice_xfer_area
            );
          } catch(e) {
            <!-- alert(e.toString()); -->
          }
          document.getElementById("spice-area").removeEventListener(
            "dragover",
            handle_file_dragover,
            false
          );
          document.getElementById("spice-area").removeEventListener(
            "drop",
            handle_file_drop,
            false
          );
        }
        console.log("<< disconnect");

        document.getElementById("spice-area").style.display = "none";
        document.getElementById("login").style.display = "";
      }

      function spice_error(e) {
        alert(e.toString());
        disconnect();
      }

      function toggle_console() {
        var checkbox = document.getElementById("show_console");
        var m = document.getElementById("spice-message");
        if (checkbox.checked) {
          m.style.display = "";
        } else {
          m.style.display = "none";
        }
        window.addEventListener("resize", handle_resize);
        resize_helper(sc);
      }

      window.onload = function() {
        var zoom = Math.round(window.devicePixelRatio * 50);
        var w = screen.width * (100 / zoom);
        var h = screen.height * (100 / zoom);
        console.log("Suggested SPICE resolution: %dx%d", w, h);

        var host, password, port
        var url = new URL(window.location.href);

        if (url.searchParams.get("host")) {
          host = url.searchParams.get("host");
        } else if (url.hostname) {
          host = url.hostname;
        }
        var host_elem = document.getElementById("host");
        if (host) {
          host_elem.value = host;
        }

        if (url.searchParams.get("password")) {
          password = url.searchParams.get("password");
        }
        var password_elem = document.getElementById("password");
        if (password) {
          password_elem.value = password;
        }

        if (url.searchParams.get("port")) {
          port = url.searchParams.get("port");
        } else if (url.port) {
          port = url.port;
        }
        var port_elem = document.getElementById("port");
        if (port) {
          port_elem.value = port;
        }

        if (host && password && port) {
          connect();
        }
      }

      window.onresize = function() {
        var zoom = Math.round(window.devicePixelRatio * 50);
        var w = screen.width * (100 / zoom);
        var h = screen.height * (100 / zoom);
        console.log("New suggested SPICE resolution: %dx%d", w, h);
      }

      window.onunload = function() { disconnect(); }

      // SPICE port event listeners
      // window.addEventListener(
      //   "spice-port-data",
      //   function(event) {
      //     // Here we convert data to text, but really we can obtain
      //     // binary data also
      //     var msg_text = arraybuffer_to_str(
      //       new Uint9Array(event.detail.data)
      //     );
      //     DEBUG > 1 && console.log(
      //       "SPICE port",
      //       event.detail.channel.portName,
      //       "message text:",
      //       msg_text
      //     );
      //   }
      // );
      // window.addEventListener(
      //   "spice-port-event",
      //   function(event) {
      //     DEBUG > 1 && console.log(
      //       "SPICE port",
      //       event.detail.channel.portName,
      //       "event data:",
      //       event.detail.spiceEvent
      //     );
      //   }
      // );
    </script>
  </head>
  <body>
    <div id="login">
      <form action="/spice.html">
        <table align="center" width="100%">
          <tr>
            <th colspan="2">
              <span class="logo">SPICE HTML5</span>
            </th>
          </tr><tr>
            <td><label for="host">Host:</label></td>
            <td>
              <input
                id="host"
                name="host"
                type="text"
                value="hostname"
              >
              <input id="port" name="port" type="text" value="port">
            </td>
          </tr><tr>
          </tr><tr>
            <td><label for="password">Password:</label></td>
            <td colspan="2">
              <input
                id="password"
                name="password"
                type="password"
                value=""
              >
            </td>
          </tr><tr>
          </tr><tr>
            <td></td>
            <td><input id="submit" type="submit" value="Start"></td>
          </tr>
        </table>
      </form>
      <!--
      <label for="show_console">Show console</label>
      <input
        checked
        id="show_console"
        onchange="toggle_console()"
        type="checkbox"
        value="2"
      >
      -->
    </div>
    <div id="spice-area" style="display: none;">
      <div id="spice-screen" class="spice-screen"></div>
    </div>
    <div
      class="spice-message"
      id="spice-message"
      style="display: none;"
    ></div>
    <!-- If DUMPXXX is turned on, dumped images will go here -->
    <div id="spice-debug" style="display: none;"></div>
  </body>
</html>
