<!--
  Copyright (C) 2012 by Jeremy P. White <jwhite@codeweavers.com>
  Additions by Miles Whittaker <mjwhitta@gmail.com>

  This file is part of spice-html5.

  spice-html5 is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  spice-html5 is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with spice-html5.  If not, see
  <http://www.gnu.org/licenses/>.

  **********************************************
  Spice Javascript client template.
  Refer to main.js for more detailed information
  **********************************************
-->

<!doctype html>
<html>
  <head>
    <title>Spice Javascript client</title>
    <script src="spicearraybuffer.js"></script>
    <script src="enums.js"></script>
    <script src="atKeynames.js"></script>
    <script src="utils.js"></script>
    <script src="png.js"></script>
    <script src="lz.js"></script>
    <script src="quic.js"></script>
    <script src="bitmap.js"></script>
    <script src="spicedataview.js"></script>
    <script src="spicetype.js"></script>
    <script src="spicemsg.js"></script>
    <script src="wire.js"></script>
    <script src="spiceconn.js"></script>
    <script src="display.js"></script>
    <script src="port.js"></script>
    <script src="main.js"></script>
    <script src="inputs.js"></script>
    <script src="webm.js"></script>
    <script src="playback.js"></script>
    <script src="simulatecursor.js"></script>
    <script src="cursor.js"></script>
    <script src="thirdparty/jsbn.js"></script>
    <script src="thirdparty/rsa.js"></script>
    <script src="thirdparty/prng4.js"></script>
    <script src="thirdparty/rng.js"></script>
    <script src="thirdparty/sha1.js"></script>
    <script src="ticket.js"></script>
    <script src="resize.js"></script>
    <script src="filexfer.js"></script>
    <link rel="stylesheet" type="text/css" href="spice.css"/>
    <script>
      var host = null, port = null;
      var sc;

      function agent_connected(sc) {
        window.addEventListener("resize", handle_resize);
        window.spice_connection = this;
        resize_helper(this);
        if (
          window.Blob &&
          window.File &&
          window.FileList &&
          window.FileReader
        ) {
          var spice_xfer_area = document.createElement("div");
          spice_xfer_area.setAttribute("id", "spice-xfer-area");
          document.getElementById("spice-area").appendChild(
            spice_xfer_area
          );
          document.getElementById("spice-area").addEventListener(
            "dragover",
            handle_file_dragover,
            false
          );
          document.getElementById("spice-area").addEventListener(
            "drop",
            handle_file_drop,
            false
          );
        } else {
          console.log("File API is not supported");
        }
      }

      function connect() {
        var host, port, password, scheme = "ws://", uri;

        // By default, use the host and port of server that served
        // this file
        host = spice_query_var("host", window.location.hostname);

        // Note that using the web server port only makes sense if
        // your web server has a reverse proxy to relay the WebSocket
        // traffic to the correct destination port.
        var default_port = window.location.port;
        if (!default_port) {
          if (window.location.protocol == "http:") {
            default_port = 80;
          } else if (window.location.protocol == "https:") {
            default_port = 443;
          }
        }
        port = spice_query_var("port", default_port);
        if (window.location.protocol == "https:") {
          scheme = "wss://";
        }

        // If a token variable is passed in, set the parameter in a
        // cookie. This is used by nova-spiceproxy.
        token = spice_query_var("token", null);
        if (token) {
          spice_set_cookie("token", token, 1)
        }

        password = spice_query_var("password", "");
        path = spice_query_var("path", "websockify");

        if ((!host) || (!port)) {
          console.log("You must specify the host and port in URL");
          return;
        }

        if (sc) {
          sc.stop();
        }

        uri = scheme + host + ":" + port;
        if (path) {
          uri += path[0] == "/" ? path : ("/" + path);
        }

        try {
          sc = new SpiceMainConn(
            {
              dump_id: "spice-debug",
              message_id: "spice-message",
              onagent: agent_connected,
              onerror: spice_error,
              password: password,
              screen_id: "spice-screen",
              uri: uri
            }
          );
        } catch(e) {
          spice_error(e);
        }
      }

      function disconnect() {
        console.log(">> disconnect");
        if (sc) {
          sc.stop();
        }
        if (
          window.Blob &&
          window.File &&
          window.FileList &&
          window.FileReader
        ) {
          var spice_xfer_area = document.getElementById(
            "spice-xfer-area"
          );
          try {
            document.getElementById("spice-area").removeChild(
              spice_xfer_area
            );
          } catch(e) {
            <!-- alert(e.toString()); -->
          }
          document.getElementById("spice-area").removeEventListener(
            "dragover",
            handle_file_dragover,
            false
          );
          document.getElementById("spice-area").removeEventListener(
            "drop",
            handle_file_drop,
            false
          );
        }
        console.log("<< disconnect");
      }

      function spice_error(e) {
        alert(e.toString());
        disconnect();
      }

      function spice_query_var(name, defvalue) {
        var match = RegExp("[?&]" + name + "=([^&]*)")
          .exec(window.location.search);
        return match ?
          decodeURIComponent(match[1].replace(/\+/g, " "))
          : defvalue;
      }

      function spice_set_cookie(name, value, days) {
        var date, expires;
        date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toGMTString();
        document.cookie = name + "=" + value + expires + "; path=/";
      };

      // SPICE port event listeners
      // window.addEventListener(
      //   "spice-port-data",
      //   function(event) {
      //     // Here we convert data to text, but really we can obtain
      //     // binary data also
      //     var msg_text = arraybuffer_to_str(
      //       new Uint8Array(event.detail.data)
      //     );
      //     DEBUG > 0 && console.log(
      //       "SPICE port",
      //       event.detail.channel.portName,
      //       "message text:",
      //       msg_text
      //     );
      //   }
      // );
      // window.addEventListener(
      //   "spice-port-event",
      //   function(event) {
      //     DEBUG > 0 && console.log(
      //       "SPICE port",
      //       event.detail.channel.portName,
      //       "event data:",
      //       event.detail.spiceEvent
      //     );
      //   }
      // );

      connect();
    </script>
  </head>
  <body>
    <div id="login">
      <table align="center" width="100%">
        <tr><th><span class="logo">SPICE HTML5</span></th></tr>
      </table>
    </div>
    <div id="spice-area">
      <div id="spice-screen" class="spice-screen"></div>
    </div>
    <div
      class="spice-message"
      id="spice-message"
      style="display: none;"
    ></div>
    <!-- If DUMPXXX is turned on, dumped images will go here -->
    <div id="spice-debug" style="display: none;"></div>
  </body>
</html>
